# sgt

./: pom.xml  readme.md
src/main/java/br/com/taskmanager/controller/: RegisterController.java
src/main/java/br/com/taskmanager/dao/: ConnectionFactory.java  Dao.java
src/main/java/br/com/taskmanager/model/: Base.java  Task.java
src/main/java/br/com/taskmanager/taskmanager/: HelloServlet.java  Register.java
src/main/java/br/com/taskmanager/useful/: Messages.java  MsgException.java
